### Testing Matrix Correction Algorithms
Testing matrix correction algorithms XPP and CitZAF against the Pouchou and Pichoir k-ratio database.

```julia
using CSV
using DataFrames
using NeXLMatrixCorrection

function mapline(elm, index)
  trss = Dict(0=>kalpha, 2=>kbeta, 12=>lalpha, 31=>lbeta, 72=>malpha, 69=>mbeta)
  trs=trss[index]
  return [ brightest(characteristic(elm, trs)) ]
end

pap = CSV.read("papkratios.csv", header=3, skipto=4) |> DataFrame
xppres, czres = Union{Float64,Missing}[], Union{Float64,Missing}[]
for r in eachrow(pap)
  try
    a, b = elements[r.A], elements[r.B]
    e0, θ  = 1.0e3*r.E0, deg2rad(r.TOA)
    std, unk = pure(a), material("Unknown",Dict(a=>r.WgtFracA, b=>1.0-r.WgtFracA))
    kk, lines = r.kA, mapline(a, r.Line)
    algs = zafcorrection(XPP, ReedFluorescence, NullCoating, unk, std, lines, e0)
    push!(xppres, k(algs..., θ, θ)/kk)
    algs = zafcorrection(CitZAF, ReedFluorescence, NullCoating, unk, std, lines, e0)
    push!(czres, k(algs..., θ, θ)/kk)
  catch
    push!(xppres, missing)
    push!(czres, missing)
  end
end
insertcols!(pap, ncol(pap)+1, XPP=xppres)
insertcols!(pap, ncol(pap)+1, CitZAF=czres)
display(pap)
```

##### XPP
Let's visualize this.
```julia; fig_width=8; fig_height=4; fig_ext=".svg";
using Gadfly
plot(pap, x=:XPP, y=:XPP, Stat.histogram(bincount=50), Geom.bar, Guide.title("XPP"))
```

##### CitZAF
```julia; fig_width=8; fig_height=4; fig_ext=".svg";
plot(pap, x=:CitZAF, y=:CitZAF, Stat.histogram(bincount=50), Geom.bar, Guide.title("CitZAF"))
```

##### Summary Statistics
```julia
describe(pap[:,end-1:end], :mean, :std, :min, :q25, :median, :q75, :max)
```
